<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>example</title>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="keywords" content="tt-cc"/>
    <meta name="description" content="tt-cc"/>
    <meta http-equiv="Cache-Control" content="no-transform "/>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="bookmark" href="./favicon.ico">

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link href="src/css/AutoAddTo.css" rel="stylesheet" type="text/css"/>
    <script src="src/js/AutoAddTo.js"></script>

    <!-- code highlight-->
    <script type="text/javascript" src="third-lib/prism/prism.js"></script>
    <link href="third-lib/prism/prism.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
        body {
            background-color: #5B8FEF;
            font-size: 1em;
            font-family:  Lato, "Microsoft YaHei", sans-serif;
        }

        pre {
            overflow: hidden!important;
            padding: 0!important;
            padding-top: 20px!important;
        }

        code {
            display: block;
            padding: 0;
            margin: -50px -120px;
        }

        .paper-container {
            margin: 0 auto;
            width: 80%;
            max-width: 999px;
        }

        .paper-wrapper {
            width: 100%;
            padding: 20px 60px;
            background-color: #fff;
            margin: 4em 0;
            box-shadow: 0 0 10px 5px #635E5E;
            position: relative;
            box-sizing: border-box;
        }

        .paper-title {
            width: 100%;
            position: relative;
            overflow: hidden;
            font-size: 1.5em;
            padding: 0.5em 0;
        }

        .paper-div {
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
<div class="paper-container">
    <div class="paper-wrapper">
        <div class="paper-title">options:</div>
        <pre>
            <code class="language-javascript">
                {
                    data: [],//匹配的数据数组
                    sourceUrl: null,//异步请求数据url，不为空时data无效
                    cache: true,//异步请求的数据是否缓存
                    result: true,//是否显示结果数等信息
                    noReturnText: "no result",//没有找到结果时文字
                    returnTemplete: null//自定义返回模板
                }
            </code>
       </pre>

        <div class="paper-title">example1:</div>
        <div class="paper-div">
            <input id="autoAddto1" value="keywords..."
                   onblur="if(this.value==''){this.value='keywords...'}"
                   onfocus="if(this.value=='keywords...') this.value=''"/>
        </div>
       <pre>
            <code class="language-javascript">
                {
                    noReturnText: "没有结果",
                    data: ["小伙伴", "小伙伴2", "xyz", "小小", "test"]
                }
            </code>
            </pre>

        <div class="paper-title">example2:</div>
        <div class="paper-div">
            <input id="autoAddto2" value="keywords..."
                   onblur="if(this.value==''){this.value='keywords...'}"
                   onfocus="if(this.value=='keywords...') this.value=''"/>
        </div>
        <pre>
            <code class="language-javascript">
                {
                    result: false,
                    data: ["xyz", "xxx", "小伙伴1", "小伙伴2", "test"]
                }
            </code>
       </pre>

        <div class="paper-title">example3:</div>
        <div class="paper-div">
            <input id="autoAddto3" value="keywords..."
                   onblur="if(this.value==''){this.value='keywords...'}"
                   onfocus="if(this.value=='keywords...') this.value=''"/>
        </div>
        <pre>
            <code class="language-javascript">
                {
                    returnTemplete: function (dataValue, value) {
                        return dataValue + "(" + value + ")";
                    },
                    data: ["小伙伴", "xiaohuoban", "abc", "小伙伴2", "小伙伴3"]
                }
            </code>
       </pre>

        <div class="paper-title">example4:</div>
        <div class="paper-div">
            <input id="autoAddto4" value="keywords..."
                   onblur="if(this.value==''){this.value='keywords...'}"
                   onfocus="if(this.value=='keywords...') this.value=''"/>
        </div>
        <pre>
            <code class="language-javascript">
                {
                    sourceUrl: "http://127.0.0.1/test"
                }
            </code>
       </pre>
        LOCAL SPRING SERVER：
        <pre>
            <code class="language-javascript">
                @RequestMapping(value = "/test")
                public @ResponseBody JSONPObject test(String param, String callback) {
                    List <String> list = new ArrayList<String>();
                    list.add("Test");
                    list.add("天下");
                    list.add("Test2");
                    return new JSONPObject(callback, list);
                }
            </code>
       </pre>
    </div>
</div>
<script type="text/javascript">
    $("#autoAddto1").autoAddto({
        noReturnText: "没有结果",
        data: ["小伙伴", "小伙伴2", "xyz", "小小", "test"]
    });
    $("#autoAddto2").autoAddto({
        result: false,
        data: ["xyz", "xxx", "小伙伴1", "小伙伴2", "test"]
    });
    $("#autoAddto3").autoAddto({
        returnTemplete: function (dataValue, value) {
            return dataValue + "(" + value + ")";
        },
        data: ["小伙伴", "xiaohuoban", "abc", "小伙伴2", "小伙伴3"]
    });
    $("#autoAddto4").autoAddto({
        sourceUrl: "http://devorderapi.dmall.com/ordertest/test"
    });
</script>
</body>
</html>